.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.movieLookupStyle {
  width: 500px;
  text-align: center;
}

.searchRowStyle {
  width: 500px;
  display: inline-block;
  text-align: center;
  margin:0 auto;
}

.textInputStyle {
  width: 270px;
  display: inline-block;
  margin: 10px;
  text-align: left;
}

.movieInputStyle {
  border-radius:10px;
  width: 90%;
  text-align: left;
}

.buttonInputStyle {
  width: 180px;
  display: inline-block;
  margin: 10px;
  text-align: center;
}

.shadowButton {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.singleMovieResponseLineStyle
{
  display: block;
  width: 500px;
  padding: 15px;
  margin:0 auto;
}

.errorResponseStyle
{
  color: red;
}

.movieDataResponseStyle {
  text-align: left;
}

.headerTitleStyle {
  text-align: center;
  font-size: 55pt;
  text-shadow: 3px 3px grey;
}